{
  "name": "gulptest",
  "version": "1.0.0",
  "description": "Gulp Test",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leo Rapirap",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "gulp-uglifycss": "^1.0.8"
  },
  "dependencies": {
    "gulp-uglifycss": "^1.0.8"
  }
}
